.image-cover {
    background-repeat: no-repeat;
    background-size: cover;
    height: 555px;
    margin-top: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-cover .content {
    height: 233px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.container-fluid {
    width: 100%;
    display: flex;
    flex-direction: row;
}


.container-fluid .content {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    margin: 0 auto;
}

.container-fluid .content .main-content {
    display: grid;
    grid-template-columns: repeat(4, minmax(270px, 1fr));
    gap: 20px;
    width: 80%;
}


.container-fluid .content .main-content .image-content {
    width: 100%;
    height: 475px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.container-fluid .content .main-content img {
    width: 100%;
    height: 100% !important;
    position: absolute;
    transition: all 0.3s;
    display: block;
    height: auto;
    transform: scale(1);
    object-fit: cover;
}

.container-fluid .content .main-content .image-content:hover img {
    transform: scale(1.2);
}

.container-fluid .page-number {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
}

.container-fluid .page-square {
    width: 410px;
    height: 80px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.container-fluid .page-square a {
    width: 58px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: black;
}

.container-fluid .page-square .active {
    background-color: #FF6F61;
}